<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conferences</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  
  ol {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  li:hover {
    background-color: #f9f9f9;
  }
  
  b {
    color: #666;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00b303;
  }
  
  .create-button {
    position: fixed;
    top: 20px;
    right: 20px;
  }
</style>
</head>
<body>

<a href="{% url 'create_conference' %}">
  <button class="create-button">Create Conference +</button>
</a>

<h1>Conferences</h1>
  
<ol>
    {% for conference in myconferences %}
      <li>
        <b>TITLE: </b>{{ conference.title }} <br>
        <b>DESCRIPTION: </b>{{ conference.description }}<br>
        <b>START DATE: </b>{{ conference.start_date }}<br>
        <b>END DATE: </b>{{ conference.end_date }}
        <br>
        {% if conference.research_paper %}
          <b>Research Paper:</b>
          <a href="{{ conference.research_paper.url }}">Download</a>
        {% endif %}<br>
        
        {% if conference.review %}
          <b>Review:</b>
          <p>{{ conference.review }}</p>
        {% endif %}<br><br>
        
        <a href="{% url 'edit_conference' conference.id %}"><button>Edit</button></a>
        <a href="{% url 'delete_conference' conference.id %}"><button>Delete</button></a>
      </li>
    {% endfor %}
</ol>

</body>
</html>
