<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        ol {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        
        li:hover {
            background-color: #f9f9f9;
        }
        
        b {
            color: #666;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: auto;
            left: auto;
            right: 10px;
            bottom: 10px;
        }
        
        button:hover {
            background-color: #00b303;
        }
        
        .create-button {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>Conferences</h1>
      
    <ol>
        {% for conference in myconferences %}
          <li>
            <b>TITLE: </b>{{ conference.title }} <br>
            <b>DESCRIPTION: </b>{{ conference.description }}<br>
            <b>START DATE: </b>{{ conference.start_date }}<br>
            <b>END DATE: </b>{{ conference.end_date }}
            <br>
            {% if conference.review %}
              <b>Review:</b>
              <p>{{ conference.review }}</p>
            {% else %}
              <a href="{% url 'add_review' %}?conference_id={{ conference.id }}"><button>+ Add Review</button></a>
            {% endif %}
            <!-- Display research paper link if available -->
            {% if conference.research_paper %}
              <b>Research Paper:</b>
              <a href="{{ conference.research_papers.url }}">Download</a>
            {% endif %}
          </li>
        {% endfor %}
      </ol>

</body>
</html>
